<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopModelStoreContainer" CdmEntityContainer="DBConnect">
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="ShopModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createByID" ColumnName="createByID" />
          <ScalarProperty Name="modifiedByID" ColumnName="modifiedByID" />
          <ScalarProperty Name="modifiedByDate" ColumnName="modifiedByDate" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="metatTitle" ColumnName="metatTitle" />
          <ScalarProperty Name="metaKeywords" ColumnName="metaKeywords" />
          <ScalarProperty Name="metaDescription" ColumnName="metaDescription" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ShopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="parentID" ColumnName="parentID" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createByID" ColumnName="createByID" />
          <ScalarProperty Name="modifiedByID" ColumnName="modifiedByID" />
          <ScalarProperty Name="modifiedByDate" ColumnName="modifiedByDate" />
          <ScalarProperty Name="metatTitle" ColumnName="metatTitle" />
          <ScalarProperty Name="metaKeywords" ColumnName="metaKeywords" />
          <ScalarProperty Name="metaDescription" ColumnName="metaDescription" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="showOnHome" ColumnName="showOnHome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="ShopModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createByID" ColumnName="createByID" />
          <ScalarProperty Name="modifiedByID" ColumnName="modifiedByID" />
          <ScalarProperty Name="modifiedByDate" ColumnName="modifiedByDate" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="metatTitle" ColumnName="metatTitle" />
          <ScalarProperty Name="metaKeywords" ColumnName="metaKeywords" />
          <ScalarProperty Name="metaDescription" ColumnName="metaDescription" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Footers">
      <EntityTypeMapping TypeName="ShopModel.Footer">
        <MappingFragment StoreEntitySet="Footer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createByID" ColumnName="createByID" />
          <ScalarProperty Name="modifiedByID" ColumnName="modifiedByID" />
          <ScalarProperty Name="modifiedByDate" ColumnName="modifiedByDate" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="metatTitle" ColumnName="metatTitle" />
          <ScalarProperty Name="metaKeywords" ColumnName="metaKeywords" />
          <ScalarProperty Name="metaDescription" ColumnName="metaDescription" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpBuys">
      <EntityTypeMapping TypeName="ShopModel.HelpBuy">
        <MappingFragment StoreEntitySet="HelpBuy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createByID" ColumnName="createByID" />
          <ScalarProperty Name="modifiedByID" ColumnName="modifiedByID" />
          <ScalarProperty Name="modifiedByDate" ColumnName="modifiedByDate" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="metatTitle" ColumnName="metatTitle" />
          <ScalarProperty Name="metaKeywords" ColumnName="metaKeywords" />
          <ScalarProperty Name="metaDescription" ColumnName="metaDescription" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="ShopModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="taget" ColumnName="taget" />
          <ScalarProperty Name="dislayOrder" ColumnName="dislayOrder" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuTypes">
      <EntityTypeMapping TypeName="ShopModel.MenuType">
        <MappingFragment StoreEntitySet="MenuType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="ShopModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createByID" ColumnName="createByID" />
          <ScalarProperty Name="satus" ColumnName="satus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ShopModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="dateSet" ColumnName="dateSet" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="payID" ColumnName="payID" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="ShopModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pays">
      <EntityTypeMapping TypeName="ShopModel.Pay">
        <MappingFragment StoreEntitySet="Pay">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="ShopModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createByID" ColumnName="createByID" />
          <ScalarProperty Name="modifiedByID" ColumnName="modifiedByID" />
          <ScalarProperty Name="modifiedByDate" ColumnName="modifiedByDate" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="metatTitle" ColumnName="metatTitle" />
          <ScalarProperty Name="metaKeywords" ColumnName="metaKeywords" />
          <ScalarProperty Name="metaDescription" ColumnName="metaDescription" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="ShopModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createByID" ColumnName="createByID" />
          <ScalarProperty Name="modifiedByID" ColumnName="modifiedByID" />
          <ScalarProperty Name="modifiedByDate" ColumnName="modifiedByDate" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="metatTitle" ColumnName="metatTitle" />
          <ScalarProperty Name="metaKeywords" ColumnName="metaKeywords" />
          <ScalarProperty Name="metaDescription" ColumnName="metaDescription" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="moreImages" ColumnName="moreImages" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="promotionPrice" ColumnName="promotionPrice" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="chatlieu" ColumnName="chatlieu" />
          <ScalarProperty Name="madeIn" ColumnName="madeIn" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="like" ColumnName="like" />
          <ScalarProperty Name="viewCount" ColumnName="viewCount" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createByID" ColumnName="createByID" />
          <ScalarProperty Name="modifiedByID" ColumnName="modifiedByID" />
          <ScalarProperty Name="modifiedByDate" ColumnName="modifiedByDate" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="metatTitle" ColumnName="metatTitle" />
          <ScalarProperty Name="metaKeywords" ColumnName="metaKeywords" />
          <ScalarProperty Name="metaDescription" ColumnName="metaDescription" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ShopModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seos">
      <EntityTypeMapping TypeName="ShopModel.Seo">
        <MappingFragment StoreEntitySet="Seo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slides">
      <EntityTypeMapping TypeName="ShopModel.Slide">
        <MappingFragment StoreEntitySet="Slide">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Themes">
      <EntityTypeMapping TypeName="ShopModel.Theme">
        <MappingFragment StoreEntitySet="Theme">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShopModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>